server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/client;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8085/;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
